{
  "name": "marquee-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "hugo -s src -d ../dist",
    "start": "hugo serve -s src",
    "dev": "hugo serve -s src"
  },
  "devDependencies": {
    "hugo-bin": "0.43.0"
  }
}
